:root {
  --primary: #d60a17;
  --hover: #8a0911;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: Poppins;
  font-size: 16px;
  line-height: 1.5;
  color: #111;
}

/* Base Style */
h1 {
  font-size: 30px;
  font-weight: 500;
}

p {
  margin: 20px 0 10px;
  font-size: 1.1rem;
}

.btn {
  display: inline-block;
  cursor: pointer;
  background: var(--primary);
  color: #fff;
  text-decoration: none;
  padding: 10px 30px;
  margin: 20px 0;
  transition: 0.3s all ease-in;
  border: 0;
}

.btn:hover {
  transform: scale(0.98);
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding: 100px;
  margin-top: 60px;
  color: #111;
}

section.home {
  flex-direction: row;
  margin-top: 0;
}

.logo img {
  width: 90px;
  position: absolute;
  top: 30px;
  left: 100px;
  z-index: 20;
  cursor: pointer;
}

/* Toggle */
.toggle {
  position: fixed;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: var(--primary) url(../images/menu.png);
  z-index: 20;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.toggle.active {
  background: var(--primary) url(../images/close.png);
  background-size: 15px;
  background-repeat: no-repeat;
  background-position: center;
}

/* buttom toggle */
.bottom {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: var(--primary) url(../images/menu.png);
  z-index: 20;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.bottom.yes {
  background: var(--primary) url(../images/close.png);
  background-size: 15px;
  background-repeat: no-repeat;
  background-position: center;
}

/* Navigation */

.navigation {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 15;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s all ease-in-out;
}
.navigation.active {
  left: 0;
}
/* bottom */
.navigation {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 15;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s all ease-in-out;
}
.navigation.yes {
  left: 0;
}
/* End of bottom */
.navigation ul {
  position: relative;
}
.navigation ul li {
  position: relative;
  list-style: none;
  text-align: center;
}
.navigation ul li a {
  font-size: 2.2rem;
  color: var(--primary);
  text-decoration: none;
  font-weight: 300;
}

.navigation ul li a:hover {
  color: var(--hover);
}

.navigation .social {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation .social a {
  display: inline-block;
  transform: scale(0.5);
}
.navigation .email-icon {
  position: absolute;
  bottom: 20px;
  transform: scale(0.5);
}

/* Home */
.home-img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40%;
  object-fit: cover;
  height: 100%;
}

.home-content {
  position: relative;
  z-index: 10;
  max-width: 600px;
}

/* SERVICES */
.services {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;
  padding-bottom: 30px;
}

.services .service {
  padding: 30px;
  transition: 0.3s all ease;
  border-radius: 10px;
}

.services .service:hover {
  background: #999;
  box-shadow: 2px 4px 4px 4px rgba(0, 0, 0, 0.1);
}

.services .service .icon img {
  max-width: 100px;
}
section .title h1 {
  text-transform: uppercase;
}
section .title {
  height: 100%;
}

.services .service h2 {
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
  color: #d60a17;
}
.services .service:hover h2 {
  color: #fff;
}

/* WORK */
.portfolio .item {
  width: 300px;
  height: 300px;
  position: relative;
  margin: 5px;
  border-radius: 20px;
  border: 1px solid var(--primary);
  overflow: hidden;
}

.portfolio .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio .item .action {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.3s all ease-in-out;
}

.portfolio .item .action a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  border: 1px solid white;
  padding: 5px 15px;
}

.portfolio .item:hover .action {
  opacity: 1;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  /* overflow: hidden; */
  margin-top: 30px;
  justify-content: center;
}

/* CONTACT */
.contact {
  position: relative;
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact-form {
  position: relative;
  background: #f9f9f9;
  width: calc(100% - 400px);
  padding: 60px 40px 20px;
}

.contact-form form {
  width: 100%;
}

.contact-form .row {
  width: 100%;
  display: flex;
}

.contact-form .input50 {
  width: 50%;
  margin: 0 10px;
}

.contact-form .input100 {
  width: 100%;
  margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #111;
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

.contact-form .row textarea {
  height: 150px;
}

.contact-form .row input[type="submit"] {
  background-color: var(--primary);
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  border: 0;
  cursor: pointer;
  transition: all.3s;
}
.contact-form .row input[type="submit"]:hover {
  background-color: var(--hover);
}

.contact-info {
  width: 350px;
  background: #f9f9f9;
  padding: 60px 40px 20px;
}

.contact-info .info-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
  width: 20px;
  margin-right: 40px;
}

.contact-info .info-box .details h4 {
  color: var(--secondary-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
  color: #111;
}

.contact-info a {
  text-decoration: none;
}
/* MEDIA QUERRY*/
@media (max-width: 1068px) {
  .home-img {
    display: none;
  }
  .logo img {
    width: 60px;
    top: 10px;
    left: 40px;
  }

  section {
    padding: 100px 40px;
  }

  .navigation ul li a {
    font-size: 2rem;
  }

  .services {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .services {
    grid-template-columns: 1fr;
  }

  .services .service {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  }

  .home {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)),
      url(/images/home.jpg);
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
  }
}

@media (max-width: 1068px) {
  .home-img {
    display: none;
  }

  .logo {
    top: 10px;
    left: 40px;
    font-size: 1.5rem;
  }

  section {
    padding: 100px 40px;
  }

  .navigation ul li a {
    font-size: 2rem;
  }

  .services {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact {
    flex-direction: column;
  }

  .contact-form {
    width: 100%;
    padding: 30px 30px 20px;
  }

  .contact-form .row {
    flex-direction: column;
  }

  .contact-form .input50,
  .contact-form .input100 {
    width: 100%;
    margin: 0;
  }

  .contact-info {
    width: 100%;
    margin-top: 20px;
    padding: 30px 30px 20px;
  }
}

@media (max-width: 768px) {
  .services {
    grid-template-columns: 1fr;
  }

  .services .service {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: 768px) and (max-width: 1069px) {
  .home {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)),
      url(/images/home.jpg);
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
  }
}
